{
  "LF1.Title": "Lorefinder 1",
  "LF1.ActorSheetPFCharacter": "Personaje",
  "LF1.ActorSheetPFNPC": "PNJ",
  "LF1.ActorSheetPFNPCLite": "PNJ (Ligero)",
  "LF1.ActorSheetPFNPCLoot": "Botín",
  "SETTINGS.lf1DiagN": "Regla de Movimiento Diagonal",
  "SETTINGS.lf1DiagL": "Configura cuál regla de movimiento diagonal debe usarse para los juegos dentro del sistema.",
  "SETTINGS.lf1CurWtN": "Aplicar Peso de Monedas",
  "SETTINGS.lf1CurWtL": "Las monedas llevadas afectan la impedimenta del personaje.",
  "SETTINGS.lf1DiagPHB": "5/5/5",
  "SETTINGS.lf1DiagDMG": "5/10/5",
  "SETTINGS.lf1ExpRateN": "Seguimiento de Experiencia",
  "SETTINGS.lf1ExpRateL": "La velocidad a la que los personajes suben de nivel.",
  "SETTINGS.lf1NoExpN": "Desactivar Seguimiento de Experiencia",
  "SETTINGS.lf1NoExpL": "Quitar barras de experiencia de las fichas de personaje.",
  "SETTINGS.lf1BackgroundSkillsN": "Usar Habilidades de Trasfondo",
  "SETTINGS.lf1BackgroundSkillsH": "Usar las reglas opcionales de Habilidades de Trasfondo (Pathfinder Unchained)",
  "SETTINGS.lf1FractionalBaseBonusesN": "Usar Bonificadores Base Fraccionales",
  "SETTINGS.lf1FractionalBaseBonusesH": "Usar las reglas opcionales de Bonificadores Base Fraccionales",
  "SETTINGS.lf1PCWoundsAndVigorN": "Heridas y Vigor para PJs",
  "SETTINGS.lf1PCWoundsAndVigorH": "Usar las reglas opcionales de Heridas y Vigor para personajes jugadores.",
  "SETTINGS.lf1NPCWoundsAndVigorN": "Heridas y Vigor para PNJs",
  "SETTINGS.lf1NPCWoundsAndVigorH": "Usar las reglas opcionales de Heridas y Vigor para personajes no jugadores.",
  "SETTINGS.lf1AutoCollapseCardN": "Contraer Mensajes de Objetos",
  "SETTINGS.lf1AutoCollapseCardL": "Contraer automáticamente las descripciones de los Mensajes de Objetos en el Chat",
  "SETTINGS.lf1MeasureStyleN": "Usar estilo de medición de Pathfinder",
  "SETTINGS.lf1MeasureStyleL": "Decidir si usar el estilo de medición de Pathfinder en lugar del de FoundryVTT",
  "SETTINGS.lf1LowLightVisionModeN": "Visión en la Penumbra con Selección",
  "SETTINGS.lf1LowLightVisionModeH": "Al activarse, los jugadores que no posean un Token seleccionado no se beneficiarán de la Visión en la Penumbra de ninguno de sus Tokens (Esto también se aplica a Visión en la Oscuridad)",
  "SETTINGS.lf1CoinWeightN": "Divisor de Peso por Moneda",
  "SETTINGS.lf1CoinWeightH": "¿Cuántas monedas juntas pesan 1 libra?",
  "SETTINGS.lf1SharedVisionModeN": "Modo de Visión Compartida",
  "SETTINGS.lf1SharedVisionModeH": "Cómo manejar la visión compartida entre jugadores.",
  "SETTINGS.lf1SharedVisionWithoutSelection": "Sin Token seleccionado.",
  "SETTINGS.lf1SharedVisionWithSelection": "Siempre",
  "SETTINGS.lf1HideTokenConditionsN": "Ocultar Buffs del Token",
  "SETTINGS.lf1HideTokenConditionsH": "Si deberían ocultarse los íconos de Buff del Token.",
  "SETTINGS.lf1CoreEffectsN": "Condiciones de Token por Defecto",
  "SETTINGS.lf1CoreEffectsH": "Muestra solo las Condiciones de LF1 en los Tokens (Desactivado) o los íconos base de Foundry también (Activado)",
  "SETTINGS.lf1HideChatButtonsN": "Ocultar botones en los Mensajes del Chat",
  "SETTINGS.lf1HideChatButtonsH": "Oculta los botones en los mensajes del chat, como los de las Tiradas de Ataque.",
  "SETTINGS.lf1AttackChatCardTemplateN": "Estilo de Mensaje de Ataque en el Chat",
  "SETTINGS.lf1AttackChatCardTemplateH": "Selecciona el estilo para los mensajes de ataque en el chat.",
  "SETTINGS.lf1UnchainedActionEconomyN": "Econocmía de Acciones de Unchained",
  "SETTINGS.lf1UnchainedActionEconomyH": "Si deseas usar las reglas de Economía de Acciones de Unchained.",
  "SETTINGS.lf1SkipActionDialogsN": "Saltear Ventanas de Acción",
  "SETTINGS.lf1SkipActionDialogsH": "Saltea la ventana de acción (Como las de Ataques y Salvaciones) a menos que uses Shift + Click.",
  "SETTINGS.placeMeasureTemplateOnQuickRollsN": "Area de Efecto para Tiradas Ràpidas",
  "SETTINGS.placeMeasureTemplateOnQuickRollsH": "Activa la colocación del Area de Efecto cuando se saltea la Ventana de Acción.",
  "SETTINGS.lf1InvertSectionFilterBehaviourN": "Invertir el comportamiento del Filtro en el Inventario",
  "SETTINGS.lf1InvertSectionFilterBehaviourH": "Invierte el comportamiento del Shift+Click en los filtros de tipeo en las secciones de (Objeto).",
  "SETTINGS.lf1HideReachMeasurementsN": "Ocultar Area Amenazada",
  "SETTINGS.lf1HideReachMeasurementsH": "No muestra el Area de Amenaza, como cuando deslizas el cursor encima de las acciones rápidas.",
  "SETTINGS.lf1DisplayIterativesN": "Mostrar Iterativos",
  "SETTINGS.lf1DisplayIterativesH": "Muestra el BAB completo en lugar del Bono Total.",
  "SETTINGS.lf1AlternativeReachCornerRuleN": "Regla de Alcance Alternativa Alternative Reach Rule",
  "SETTINGS.lf1AlternativeReachCornerRuleH": "Oculta las esquinas exteriores en los alcances de 10 ft.",
  "SETTINGS.lf1HealthConfigName": "Configuración de Salud",
  "SETTINGS.lf1HealthConfigLabel": "Configurar Salud",
  "SETTINGS.lf1HealthConfigHint": "Configurar cálculos de salud para personajes.",
  "SETTINGS.lf1HealthConfigTabBase": "Base",
  "SETTINGS.lf1HealthConfigTabVariant": "Reglas Alternativas",
  "SETTINGS.lf1HealthConfigInstructions": "Configura los parámetros para el cálculo de salud para varios tipos de personaje. Como referencia, la Sociedad Pathfinder usa la siguiente configuración para sus personajes jugadores: Cálculo automático, escala de 0,5, un dado de golpe maximizado, redondeado hacia arriba, continuidad discreta.",
  "SETTINGS.lf1HealthCompute": "Calcular",
  "SETTINGS.lf1HealthComputeAuto": "Auto",
  "SETTINGS.lf1HealthComputeManual": "Manual",
  "SETTINGS.lf1HealthRoundingName": "Redondeo de Salud",
  "SETTINGS.lf1HealthRoundingHint": "La Salud debe ser un valor entero. ¿Redondear hacia arriba, al más cercano, o hacia abajo?",
  "SETTINGS.lf1HealthContinuityName": "Continuidad de Salud",
  "SETTINGS.lf1HealthContinuityHint": "La Salud se puede calcular de forma Discreta o Continua. Discreta redondea la salud a cada nivel, otorgándole a las criaturas una cantidad estable de salud con cada DG. Continuamente se redondea luego de que cada fuente del dado de golpe es evaluada, es decir, que las criaturas reciben una cantidad fluctuante de Salud con cada DG.",
  "SETTINGS.lf1HealthContinuityContinuous": "Continua",
  "SETTINGS.lf1HealthContinuityDiscrete": "Discreta",
  "SETTINGS.lf1HealthConfigWoundsAndVigorPCName": "Heridas y Vigor para PJs",
  "SETTINGS.lf1HealthConfigWoundsAndVigorPCHint": "Usar las reglas opcionales de Heridas y Vigor para personajes jugadores.",
  "SETTINGS.lf1HealthConfigWoundsAndVigorNPCName": "Heridas y Vigor para PNJs",
  "SETTINGS.lf1HealthConfigWoundsAndVigorNPCHint": "Usar las reglas opcionales de Heridas y Vigor para personajes no jugadores.",
  "SETTINGS.lf1HealthConfigWoundThresholdsPCName": "Umbrales de Heridas para PJs",
  "SETTINGS.lf1HealthConfigWoundsThresholdsPCHint": "Usar las reglas opcionales de Umbrales de Heridas para personajes jugadores.",
  "SETTINGS.lf1HealthConfigWoundThresholdsNPCName": "Umbrales de Heridas para PNJs",
  "SETTINGS.lf1HealthConfigWoundsThresholdsNPCHint": "Usar las reglas opcionales de Umbrales de Heridas para personajes no jugadores.",
  "SETTINGS.lf1HealthConfigWoundThresholdsPCOverrideName": "Permitir anular los Umbrales de Herida para PJs",
  "SETTINGS.lf1HealthConfigWoundThresholdsPCOverrideHint": "Permite anular, por personaje, el cambio de la regla de umbrales de herida para personajes jugadores en las opciones del personaje.",
  "SETTINGS.lf1HealthConfigWoundThresholdsNPCOverrideName": "Permitir anular los Umbrales de Herida para PNJs",
  "SETTINGS.lf1HealthConfigWoundThresholdsNPCOverrideHint": "Permite anular, por personaje, el cambio de la regla de umbrales de herida para personajes no jugadores en las opciones del personaje.",
  "SETTINGS.lf1HealthConfigWoundThresholdDisabled": "Desactivado",
  "SETTINGS.lf1HealthConfigWoundThresholdNormal": "Normal",
  "SETTINGS.lf1HealthConfigWoundThresholdGritty": "Áspero",
  "SETTINGS.lf1DragRulerWalk": "caminar",
  "SETTINGS.lf1DragRulerDash": "esquivar",
  "SETTINGS.lf1DragRulerRun": "correr",
  "SETTINGS.lf1DragRulerUseElevationName": "Use elevation to determine movement type",
  "SETTINGS.lf1DragRulerUseElevationHint": "Use a tokens elevation to determine wether a token is flying or burrowing",
  "LF1.OptionalAndVariantRules": "Reglas Opcionales y Alternativas",
  "LF1.WoundThresholdOverride": "Anular Umbrales de Herida",
  "LF1.WoundLevelHealthy": "Saludable",
  "LF1.WoundLevelGrazed": "Golpeado",
  "LF1.WoundLevelWounded": "Herido",
  "LF1.WoundLevelCritical": "Crítico",
  "SETTINGS.lf1UnitsN": "Sistema de unidades",
  "SETTINGS.lf1UnitsL": "Sistema de unidades que se usará en el mundo",
  "TOKEN.VisionLowLight": "Visión en la Penumbra",
  "TOKEN.VisionLowLightMultiplier": "Multiplicador de V. en la Penumbra",
  "TOKEN.VisionDarkvision": "Visión en la Oscuridad",
  "LF1.ExperienceConfigName": "Configuración de Experiencia",
  "LF1.ExperienceConfigLabel": "Configurar Experiencia",
  "LF1.ExperienceConfigHint": "Configurar aspectos sobre subida de nivel.",
  "LF1.XPTrackSlow": "Lento",
  "LF1.XPTrackMedium": "Medio",
  "LF1.XPTrackFast": "Rápido",
  "LF1.XPTrackCustomFormula": "(Fórmula) personalizada",
  "LF1.XPTrackCustomFormulaHint": "Ej. '@level * 1000'",
  "LF1.AccessibilityConfigName": "Configuración de Accesibilidad",
  "LF1.AccessibilityConfigLabel": "Accesibilidad",
  "LF1.AccessibilityConfigHint": "Camiar opciones de accesibilidad",
  "LF1.AccessibilityFontSize": "Tamaño de Fuente",
  "LF1.AccessibilityFontSizeHint": "Cambia el tamaño de la fuente en ciertas partes del juego (Como los Mensajes de Ataque)",
  "LF1.TooltipConfigName": "Configuración de Tooltips",
  "LF1.TooltipConfigLabel": "Tooltip",
  "LF1.TooltipConfigHint": "Cambiar opciones de tooltip",
  "LF1.TooltipConfigResetInfo": "Reiniciar la configuración de los tooltips.",
  "LF1.TooltipConfigUpdateInfo": "Configuración de los tooltips actualizada.",
  "LF1.TooltipConfigAnchor": "Ancla de Tooltip",
  "LF1.TooltipConfigOffset": "Compensamiento de Tooltip",
  "LF1.TooltipConfigLocationPreview": "Previsualización de Ubicación",
  "LF1.TooltipConfigHidePortraits": "Ocultar Retratos",
  "LF1.TooltipConfigMaxPortraitSize": "Tamaño de Retrato Máximo",
  "LF1.TooltipConfigDisable": "Desactivar Tooltips",
  "LF1.TooltipConfigHideWithoutKey": "Ocultar a menos que se presione {key}",
  "LF1.OnMouse": "Bajo el Ratón",
  "LF1.TooltipWorldConfigName": "Configuración de Tooltips Global",
  "LF1.TooltipWorldConfigLabel": "Tooltip (Global)",
  "LF1.TooltipWorldConfigHint": "Camia la configuración global de los tooltips",
  "LF1.TooltipWorldConfigHidePortraits": "Ocultar Retratos (Global)",
  "LF1.TooltipWorldConfigDisable": "Desactivar Tooltips (Global)",
  "LF1.TooltipWorldConfigHideHeld": "Ocultar Objetos (Global)",
  "LF1.TooltipWorldConfigHideHeld_Hint": "Oculta objetos poseídos de todos los jugadores",
  "LF1.TooltipWorldConfigHideArmor": "Ocultar Armadura (Global)",
  "LF1.TooltipWorldConfigHideArmor_Hint": "Ocultar Armadura de todos los jugadores",
  "LF1.TooltipWorldConfigHideBuffs": "Ocultar Buffs (Global)",
  "LF1.TooltipWorldConfigHideBuffs_Hint": "Ocultar Buffs de todos los jugadores",
  "LF1.TooltipWorldConfigHideConditions": "Ocultar Condiciones (Global)",
  "LF1.TooltipWorldConfigHideConditions_Hint": "Ocultar Condiciones de todos los jugadores",
  "LF1.TooltipWorldConfigHideClothing": "Ocultar Vestimenta (Global)",
  "LF1.TooltipWorldConfigHideClothing_Hint": "Ocultar Vestimenta de todos los jugadores",
  "LF1.TooltipWorldConfigHideActorNameReplacement": "Ocultar Nombre de Reemplazo",
  "LF1.LevelUpForm_Title": "{className} sube de nivel",
  "LF1.LevelUpForm_Health": "Salud",
  "LF1.LevelUpForm_Health_Roll": "Tirada",
  "LF1.LevelUpForm_Health_Manual": "Manual",
  "LF1.LevelUp": {
    "Label": "Subir Nvl",
    "Chat": {
      "Header": "Resumen de Subida de Nivel",
      "Health": {
        "Header": "Salud",
        "Roll": "Tirada de PdV: {add}",
        "Manual": "PdV Manuales: {add}"
      },
      "FC": {
        "Header": "Bono de Clase Favorita"
      },
      "Extra": {
        "Header": "Extra",
        "NewFeat": "Tienes 1 nueva Dote para elegir",
        "NewFeats": "Tienes {newValue} nuevas Dotes para elegir",
        "NewAbilityScore": "Puedes aumentar tu puntuación en una Característica en +1"
      }
    }
  },
  "LF1.Submit": "Aplicar",
  "LF1.Next": "Siguiente",
  "LF1.Previous": "Anterior",
  "LF1.General": "General",
  "LF1.Apply": "Aplicar",
  "LF1.ApplyHalf": "Aplicar Mitad",
  "LF1.ApplyDamage": "Aplicar Daño",
  "LF1.ApplyCriticalDamage": "Aplicar Daño Crítico",
  "LF1.ApplyHealing": "Aplicar Curación",
  "LF1.ApplyCriticalHealing": "Aplicar Curación Crítica",
  "LF1.ReduceBy": "Reducir en",
  "LF1.SwapSelected": "Intercambiar Seleccionados",
  "LF1.ClearReduction": "Limpiar Reducción",
  "LF1.RollsForInitiative": "¡{name} tira Iniciativa!",
  "LF1.Flags": "Flags",
  "LF1.FlagsInstructions": "Configura aptitudes o rasgos que refinen comportamientos del sistema de LF1.",
  "LF1.FlagsTitle": "Configurar Rasgos Especiales",
  "LF1.FlagsSave": "Actualizar Rasgos Especiales",
  "LF1.FlagsBoolean": "Boolean Flags",
  "LF1.FlagsDictionary": "Diccionario de Flags",
  "LF1.AbilityDamage": "Daño de Característica",
  "LF1.AbilityDrain": "Drenado de Característica",
  "LF1.PointBuyCalculator": "Calculadora de Comprado por Puntos",
  "LF1.PointBuyCalculatorWarning": "La calculadora va a SOBREESCRIBIR las características base del personaje.",
  "LF1.PointBuyCalculatorSpent": "Puntos Gastados",
  "LF1.PointBuyCalculatorCampaignType": "Tipo de Campaña",
  "LF1.PointBuyCalculatorPoints": "Puntos",
  "LF1.PointBuyCalculatorLowFantasy": "Baja Fantasía",
  "LF1.PointBuyCalculatorStandardFantasy": "Normal",
  "LF1.PointBuyCalculatorHighFantasy": "Alta Fantasía",
  "LF1.PointBuyCalculatorEpicFantasy": "Fantasía Épica",
  "LF1.CreateItem": "Crear Objeto",
  "LF1.EditItem": "Editar Objeto",
  "LF1.DuplicateItem": "Duplicar Objeto",
  "LF1.DeleteItem": "Eliminar Objeto",
  "LF1.DeleteItemTitle": "Eliminar Objeto: {name}",
  "LF1.LinkTypeChildren": "Hijos",
  "LF1.LinkTypeCharges": "Cargas",
  "LF1.LinkTypeClassAssociations": "Asociaciones de Clase",
  "LF1.LinkTypeAmmunition": "Munición",
  "LF1.LinkHelpChildren": "Los hijos enlazados son eliminados del personaje cuando el padre enlazado es eliminado.",
  "LF1.LinkHelpCharges": "Los objetos enlazados comparten sus cargas. Agrega todos los enlaces a un solo objeto maestro.",
  "LF1.LinkHelpClassAssociations": "Los objetos enlazados así son agregados automáticamente a los personajes al llegar al nivel apropiado.",
  "LF1.LinkHelpAmmunition": "Los objetos enlazados pierden cantidad (o cargas) por cada ataque realizado.",
  "LF1.HelpSellMultiplierN": "Tasa de Venta",
  "LF1.HelpSellMultiplier": "La tasa a la que los objetos no mercantiles se venden. Los bienes mercantiles siempre se venden a precio completo. Por defecto es 0,5.",
  "LF1.HelpDomainSpell": "Este conjuro no ocupará Espacios de Conjuro al descansar.",
  "LF1.AbilityStr": "Fuerza",
  "LF1.AbilityDex": "Destreza",
  "LF1.AbilityCon": "Constitución",
  "LF1.AbilityInt": "Inteligencia",
  "LF1.AbilityWis": "Sabiduría",
  "LF1.AbilityCha": "Carisma",
  "LF1.AbilityStrMod": "Modificador de Fuerza",
  "LF1.AbilityDexMod": "Modificador de Destreza",
  "LF1.AbilityConMod": "Modificador de Constitución",
  "LF1.AbilityIntMod": "Modificador de Inteligencia",
  "LF1.AbilityWisMod": "Modificador de Sabiduría",
  "LF1.AbilityChaMod": "Modificador de Carisma",
  "LF1.AbilityShortStr": "Fue",
  "LF1.AbilityShortDex": "Des",
  "LF1.AbilityShortCon": "Con",
  "LF1.AbilityShortInt": "Int",
  "LF1.AbilityShortWis": "Sab",
  "LF1.AbilityShortCha": "Car",
  "LF1.SavingThrowFort": "Fortaleza",
  "LF1.SavingThrowRef": "Reflejos",
  "LF1.SavingThrowWill": "Voluntad",
  "LF1.ACNormal": "CA",
  "LF1.ACTouch": "Toque",
  "LF1.ACFlatFooted": "Desprevenido",
  "LF1.CMDFlatFooted": "CMD Desprevenido",
  "LF1.ACTypeNormal": "Desvío",
  "LF1.ACTypeTouch": "Esquiva",
  "LF1.ACTypeFlatFooted": "Misc. Desprevenido",
  "LF1.WeaponHoldTypeNormal": "Normal",
  "LF1.WeaponHoldTypeTwoHanded": "A Dos Manos",
  "LF1.WeaponHoldTypeOffhand": "Mano Mala",
  "LF1.CondBleed": "Sangrado",
  "LF1.CondBlind": "Cegado",
  "LF1.CondConfused": "Confusión",
  "LF1.CondDazzled": "Deslumbrado",
  "LF1.CondDeaf": "Ensordecido",
  "LF1.CondEntangled": "Enmarañado",
  "LF1.CondFatigued": "Fatigado",
  "LF1.CondExhausted": "Exhausto",
  "LF1.CondGrappled": "Apresado",
  "LF1.CondHelpless": "Indefenso",
  "LF1.CondIncorporeal": "Incorporeo",
  "LF1.CondInvisible": "Invisible",
  "LF1.CondParalyzed": "Paralizado",
  "LF1.CondPinned": "Sujeto",
  "LF1.CondProne": "Tumbado",
  "LF1.CondFear": "Miedo (Cualquiera)",
  "LF1.CondShaken": "Estremecido",
  "LF1.CondFrightened": "Asustado",
  "LF1.CondPanicked": "Despavorido",
  "LF1.CondSickened": "Indispuesto",
  "LF1.CondStaggered": "Grogui",
  "LF1.CondStunned": "Aturdido",
  "LF1.CondNauseated": "Mareado",
  "LF1.CondDazed": "Atontado",
  "LF1.CondSleep": "Dormido",
  "LF1.CondTypeBleed": "Sangrado",
  "LF1.CondTypeBlind": "Cegar",
  "LF1.CondTypeConfuse": "Confusión",
  "LF1.CondTypeDaze": "Atontar",
  "LF1.CondTypeDazzle": "Deslumbrar",
  "LF1.CondTypeDeaf": "Ensordecer",
  "LF1.CondTypeDisease": "Enfermar",
  "LF1.CondTypeEnergyDrain": "Drenado de Energía",
  "LF1.CondTypeFatigue": "Fatiga",
  "LF1.CondTypeFear": "Miedo",
  "LF1.CondTypeMindAffecting": "Enajenador",
  "LF1.CondTypePoison": "Veneno",
  "LF1.CondTypeSicken": "Indispuesto",
  "LF1.CondTypeParalyze": "Paralisis",
  "LF1.CondTypePetrify": "Petrificación",
  "LF1.CondTypeStun": "Aturdir",
  "LF1.CondTypeSleep": "Dormir",
  "LF1.CostGP": "Coste (PO)",
  "LF1.ClassType": "Tipo de Clase",
  "LF1.ClassTypeBase": "Clase Base",
  "LF1.ClassTypePrestige": "Clase de Prestigio",
  "LF1.ClassTypeNPC": "Clase de NPC",
  "LF1.ClassTypeRacial": "DG Racial",
  "LF1.ClassTypeMythic": "Senda Mítica",
  "LF1.ActionMWAK": "Ataque con Arma Cuerpo a Cuerpo",
  "LF1.ActionRWAK": "Ataque con Arma a Distancia",
  "LF1.ActionMSAK": "Ataque de Conjuro Cuerpo a Cuerpo",
  "LF1.ActionRSAK": "Ataque de Conjuro a Distancia",
  "LF1.ActionMCMan": "Maniobra de Combate Cuerpo a Cuerpo",
  "LF1.ActionRCMan": "Maniobra de Combate a Distancia",
  "LF1.ActionSpellSave": "Tirada de Salvación (Conjuro)",
  "LF1.ActionSave": "Tirada de Salvación",
  "LF1.ActionHeal": "Curación",
  "LF1.ActionOther": "Otro",
  "LF1.Alignment": "Alineamiento",
  "LF1.AlignmentLG": "Legal Bueno",
  "LF1.AlignmentNG": "Neutral Bueno",
  "LF1.AlignmentCG": "Caótico Bueno",
  "LF1.AlignmentLN": "Legal Neutral",
  "LF1.AlignmentTN": "Neutral",
  "LF1.AlignmentCN": "Caótico Neutral",
  "LF1.AlignmentLE": "Legal Maligno",
  "LF1.AlignmentNE": "Neutral Maligno",
  "LF1.AlignmentCE": "Caótico Maligno",
  "LF1.AlignmentShortLG": "LB",
  "LF1.AlignmentShortNG": "NB",
  "LF1.AlignmentShortCG": "CB",
  "LF1.AlignmentShortLN": "LN",
  "LF1.AlignmentShortTN": "N",
  "LF1.AlignmentShortCN": "CN",
  "LF1.AlignmentShortLE": "LM",
  "LF1.AlignmentShortNE": "NM",
  "LF1.AlignmentShortCE": "CM",
  "LF1.ChatReqMats": "Materiales Requeridos",
  "LF1.ChatOtherFormula": "Otra fórmula",
  "LF1.Currency": "Monedas",
  "LF1.WeightlessCurrency": "Monedas sin peso",
  "LF1.CurrencyPP": "PPt",
  "LF1.CurrencyGP": "PO",
  "LF1.CurrencySP": "PP",
  "LF1.CurrencyCP": "PC",
  "LF1.CurrencySend": "Enviar monedas",
  "LF1.CurrencyPlatinumP": "Piezas de Platino",
  "LF1.CurrencyGoldP": "Piezas de Oro",
  "LF1.CurrencySilverP": "Piezas de Plata",
  "LF1.CurrencyCopperP": "Piezas de Cobre",
  "LF1.CurrencyFailed": "Transferencia de monedas fallida: ",
  "LF1.CurrencyGMRequired": "Un GM es necesario para completar la transferencia.",
  "LF1.CurrencyInsufficient": "Monedas insuficientes",
  "LF1.DistPersonal": "Personal",
  "LF1.DistTouch": "Toque",
  "LF1.DistMelee": "Cuerpo a Cuerpo",
  "LF1.DistReach": "Alcance",
  "LF1.DistClose": "Corto",
  "LF1.DistMedium": "Medio",
  "LF1.DistLong": "Largo",
  "LF1.DistFt": "Pies",
  "LF1.DistMi": "Millas",
  "LF1.DistM": "Metros",
  "LF1.DistKM": "Kilómetros",
  "LF1.DistFtShort": "ft",
  "LF1.DistMiShort": "mi",
  "LF1.DistMShort": "m",
  "LF1.DistKMShort": "km",
  "LF1.ItemContainerContentsWeight": "Peso Contenido",
  "LF1.ItemContainerContentsValue": "Valor Contenido",
  "LF1.ItemContainerContentsSellValue": "Valor de Venta Contenido",
  "LF1.ItemContainerContents": "Contenido",
  "LF1.ItemContainerCapacity": "Capacidad",
  "LF1.ItemContainerCapacityItems": "Objetos",
  "LF1.ItemContainerCapacityType": "Tipo de Capacidad",
  "LF1.ItemContainerCapacityWeight": "Peso",
  "LF1.ItemContainerDetails": "Detalles del Contenedor",
  "LF1.ItemContainerHeader": "Contenedores",
  "LF1.ItemContainerProperties": "Propiedades del Contenedor",
  "LF1.ItemContainerWeightReduction": "Reducción de Peso",
  "LF1.ItemContainerTotalValue": "Valor Total: {gp} PO, {sp} PP, {cp} PC",
  "LF1.ItemContainerTotalItemValue": "Valor Total de Objetos: {gp} PO, {sp} PP, {cp} PC",
  "LF1.ItemContainerSellValue": "Valor de Venta: {gp} PO, {sp} PP, {cp} PC",
  "LF1.ItemContainerTakeContents": "Sacar del Contenedor",
  "LF1.LootTypeGear": "Equipo",
  "LF1.LootTypeAmmo": "Municiones",
  "LF1.LootTypeTradeGoods": "Mercancías",
  "LF1.LootTypeGearSingle": "Equipo",
  "LF1.LootTypeAmmoSingle": "Munición",
  "LF1.LootTypeTradeGoodsSingle": "Mercancía",
  "LF1.SenseBS": "Sentido Ciego",
  "LF1.SenseDV": "Visión en la Oscuridad",
  "LF1.SenseTS": "Sentido de la Vibración",
  "LF1.SenseTR": "Visión Verdadera",
  "LF1.SenseLL": "Visión en la Penumbra",
  "LF1.FlyManeuverabilityClumsy": "Torpe",
  "LF1.FlyManeuverabilityPoor": "Pobre",
  "LF1.FlyManeuverabilityAverage": "Regular",
  "LF1.FlyManeuverabilityGood": "Buena",
  "LF1.FlyManeuverabilityPerfect": "Perfecta",
  "LF1.BuffTarAC": "CA",
  "LF1.BuffTarACGeneric": "Genérico",
  "LF1.BuffTarACArmor": "Armadura",
  "LF1.BuffTarACShield": "Escudo",
  "LF1.BuffTarACNatural": "Armadura Natural",
  "LF1.BuffTarACTouch": "CA de Toque",
  "LF1.BuffTarACFlatFooted": "CA Desprevenido",
  "LF1.BuffTarStrSkills": "Habilidades de Fuerza",
  "LF1.BuffTarDexSkills": "Habilidades de Destreza",
  "LF1.BuffTarConSkills": "Habilidades de Constitución",
  "LF1.BuffTarIntSkills": "Habilidades de Inteligencia",
  "LF1.BuffTarWisSkills": "Habilidades de Sabiduría",
  "LF1.BuffTarChaSkills": "Habilidades de Carisma",
  "LF1.BuffTarSpecificSkill": "Habilidad Específica",
  "LF1.BuffTarAbilityChecks": "Pruebas de Características",
  "LF1.BuffTarStrChecks": "Pruebas de Fuerza",
  "LF1.BuffTarDexChecks": "Pruebas de Destreza",
  "LF1.BuffTarConChecks": "Pruebas de Constitución",
  "LF1.BuffTarIntChecks": "Pruebas de Inteligencia",
  "LF1.BuffTarWisChecks": "Pruebas de Sabiduría",
  "LF1.BuffTarChaChecks": "Pruebas de Carisma",
  "LF1.BuffTarBonusSkillRanks": "Rangos de Habilidad Adicionales",
  "LF1.BuffTarBonusFeats": "Dotes Adicionales",
  "LF1.BuffTarAllAttackRolls": "Todas las Tiradas de Ataque",
  "LF1.BuffTarAllDamageRolls": "Todas las Tiradas de Daño",
  "LF1.BuffTarAllSavingThrows": "Todas las Tiradas de Salvación",
  "LF1.BuffTarAllSkills": "Todas las Habilidades",
  "LF1.BuffTarAllAbilityChecks": "Todas las Pruebas de Característica",
  "LF1.BuffTarAllSpeeds": "Todas las Velocidades",
  "LF1.BuffTarMeleeAttack": "Tiradas de Ataque Cuerpo a Cuerpo",
  "LF1.BuffTarRangedAttack": "Tiradas de Ataque a Distancia",
  "LF1.BuffTarSpells": "Conjuros",
  "LF1.SpellBuffEffect": "Efectos de Conjuro",
  "LF1.SkillAcr": "Acrobacias",
  "LF1.SkillApr": "Tasación",
  "LF1.SkillArt": "Arte",
  "LF1.SkillBlf": "Engañar",
  "LF1.SkillClm": "Trepar",
  "LF1.SkillCrf": "Artesanía",
  "LF1.SkillDip": "Diplomacia",
  "LF1.SkillDev": "Desactivar Mecanismo",
  "LF1.SkillDis": "Disfrazarse",
  "LF1.SkillEsc": "Escapismo",
  "LF1.SkillFly": "Volar",
  "LF1.SkillHan": "Trato con Animales",
  "LF1.SkillHea": "Curar",
  "LF1.SkillInt": "Intimidar",
  "LF1.SkillKAr": "Saber (Arcano)",
  "LF1.SkillKDu": "Saber (Dungeons)",
  "LF1.SkillKEn": "Saber (Ingeniería)",
  "LF1.SkillKGe": "Saber (Geografía)",
  "LF1.SkillKHi": "Saber (Historia)",
  "LF1.SkillKLo": "Saber (Local)",
  "LF1.SkillKNa": "Saber (Naturaleza)",
  "LF1.SkillKNo": "Saber (Nobleza)",
  "LF1.SkillKPl": "Saber (Planos)",
  "LF1.SkillKRe": "Saber (Religión)",
  "LF1.SkillLin": "Lingüística",
  "LF1.SkillLor": "Saberes",
  "LF1.SkillPer": "Percepción",
  "LF1.SkillPrf": "Interpretación",
  "LF1.SkillPro": "Profesión",
  "LF1.SkillRid": "Montar",
  "LF1.SkillSen": "Averiguar Intenciones",
  "LF1.SkillSlt": "Juego de Manos",
  "LF1.SkillSpl": "Conocimiento de Conjuros",
  "LF1.SkillSte": "Sigilo",
  "LF1.SkillSur": "Supervivencia",
  "LF1.SkillSwm": "Nadar",
  "LF1.SkillUMD": "Usar Dispositivo Mágico",
  "LF1.TargetAlly": "Aliado",
  "LF1.TargetCreature": "Criatura",
  "LF1.TargetCylinder": "Cilindro",
  "LF1.TargetCone": "Cono",
  "LF1.TargetCube": "Cubo",
  "LF1.TargetEnemy": "Enemigo",
  "LF1.TargetLine": "Línea",
  "LF1.TargetObject": "Objeto",
  "LF1.TargetRadius": "Radio",
  "LF1.TargetSelf": "Uno mismo",
  "LF1.TargetSphere": "Esfera",
  "LF1.TargetSquare": "Cuadrado",
  "LF1.TargetSpace": "Espacio",
  "LF1.TargetWall": "Pared",
  "LF1.TimeInst": "Instantáneo",
  "LF1.TimeTurn": "Turnos",
  "LF1.TimeRound": "Asaltos",
  "LF1.TimeMinute": "Minutos",
  "LF1.TimeHour": "Horas",
  "LF1.TimeDay": "Días",
  "LF1.TimeMonth": "Meses",
  "LF1.TimeYear": "Años",
  "LF1.TimePerm": "Permanente",
  "LF1.TraitArmorProf": "Competencia con Armaduras",
  "LF1.TraitWeaponProf": "Competencia con Armas",
  "LF1.SpellPrepAtWill": "A Voluntad",
  "LF1.SpellPrepPrepared": "Preparado",
  "LF1.SpellPrepSpontaneous": "Espontáneo",
  "LF1.SpellsKnown": "Conjuros Conocidos",
  "LF1.Arcanist": "Arcanista",
  "LF1.RedMantisAssassin": "Asesino de la Mantis Roja",
  "LF1.SpellComponentVerbal": "Verbal",
  "LF1.SpellComponentSomatic": "Somático",
  "LF1.SpellComponentMaterial": "Material",
  "LF1.SpellComponentFocus": "Foco",
  "LF1.SpellComponentDivineFocus": "Foco Divino",
  "LF1.SpellComponentDivineFocusAlone": "FD",
  "LF1.SpellComponentDivineFocusMaterial": "M/FD",
  "LF1.SpellComponentDivineFocusFocus": "F/FD",
  "LF1.AutoSpellClassLevelOffset": {
    "Formula": "Modificación de Nivel de Clase",
    "InfoBox": "Si posees una clase de prestigio que altere tu nivel de clase, agrégalo aquí (Ej: @classes.mysticTheurge.level)"
  },
  "LF1.LearnMoreSpell": "Puedes aprender 1 conjuro más",
  "LF1.LearnMoreSpells": "Puedes aprender {quantity} conjuros más",
  "LF1.PrepareMoreSpell": "Puedes preparar 1 conjuro más",
  "LF1.PrepareMoreSpells": "Puedes preparar {quantity} conjuros más",
  "LF1.SpellScoreTooLow": "Tu puntuación de característica es demasiado baja para lanzar conjuros de este nivel",
  "LF1.TooManySpells": "Tienes {quantity} conjuros de sobra",
  "LF1.MeasureTemplateCone": "Cono",
  "LF1.MeasureTemplateCircle": "Círculo",
  "LF1.MeasureTemplateRay": "Rayo",
  "LF1.MeasureTemplateRectangle": "Rectángulo",
  "LF1.ItemTypeWeapon": "Arma",
  "LF1.ItemTypeEquipment": "Equipamiento",
  "LF1.ItemTypeLoot": "Botín",
  "LF1.ItemTypeConsumable": "Consumible",
  "LF1.ItemTypeClass": "Clase",
  "LF1.ItemTypeBuff": "Buff",
  "LF1.ItemTypeSpell": "Conjuro",
  "LF1.ItemTypeFeat": "Dote",
  "LF1.ItemTypeAttack": "Ataque",
  "LF1.ItemTypeRace": "Raza",
  "LF1.WeaponType": "Tipo de Arma",
  "LF1.WeaponTypeSimple": "Simple",
  "LF1.WeaponTypeMartial": "Marcial",
  "LF1.WeaponTypeExotic": "Exótica",
  "LF1.WeaponTypeSplash": "Disperción",
  "LF1.WeaponPropBlocking": "Bloquear",
  "LF1.WeaponPropBrace": "Apuntalar",
  "LF1.WeaponPropDeadly": "Mortal",
  "LF1.WeaponPropDistracting": "Distraer",
  "LF1.WeaponPropDouble": "Doble",
  "LF1.WeaponPropDisarm": "Desarmar",
  "LF1.WeaponPropFinesse": "Finesse",
  "LF1.WeaponPropFragile": "Fragil",
  "LF1.WeaponPropGrapple": "Apresar",
  "LF1.WeaponPropImprovised": "Improvisada",
  "LF1.WeaponPropMonk": "Monje",
  "LF1.WeaponPropNonLethal": "No Letal",
  "LF1.WeaponPropPerformance": "Artística",
  "LF1.WeaponPropReach": "Alcance",
  "LF1.WeaponPropSunder": "Romper Arma",
  "LF1.WeaponPropThrown": "Arrojadiza",
  "LF1.WeaponPropTrip": "Derribar",
  "LF1.WeaponSubtype": "Subtipo de Arma",
  "LF1.WeaponPropLight": "Ligera",
  "LF1.WeaponPropOneHanded": "Una Mano",
  "LF1.WeaponPropTwoHanded": "Dos Manos",
  "LF1.WeaponSubtypeRanged": "A Distancia",
  "LF1.EquipTypeShield": "Escudo",
  "LF1.EquipTypeArmor": "Armadura",
  "LF1.EquipTypeLight": "Armadura Ligera",
  "LF1.EquipTypeMedium": "Armadura Intermedia",
  "LF1.EquipTypeHeavy": "Armadura Pesada",
  "LF1.EquipTypeNatural": "Armadura Natural",
  "LF1.EquipTypeLightShield": "Escudo Ligero",
  "LF1.EquipTypeHeavyShield": "Escudo Pesado",
  "LF1.EquipTypeTowerShield": "Escudo Pavés",
  "LF1.EquipTypeOtherShield": "Escudo Misceláneo",
  "LF1.EquipTypeClothing": "Ropa",
  "LF1.EquipTypeWondrousItem": "Objeto Maravilloso",
  "LF1.EquipSlotSlotless": "Sin slot",
  "LF1.EquipSlotArmor": "Armadura",
  "LF1.EquipSlotShield": "Escudo",
  "LF1.EquipSlotHead": "Cabeza",
  "LF1.EquipSlotHeadband": "Frente",
  "LF1.EquipSlotEyes": "Ojos",
  "LF1.EquipSlotShoulders": "Hombros",
  "LF1.EquipSlotNeck": "Cuello",
  "LF1.EquipSlotChest": "Pecho",
  "LF1.EquipSlotBody": "Cuerpo",
  "LF1.EquipSlotBelt": "Cinturón",
  "LF1.EquipSlotWrists": "Muñecas",
  "LF1.EquipSlotHands": "Manos",
  "LF1.EquipSlotRing": "Anillo",
  "LF1.EquipSlotFeet": "Pies",
  "LF1.ConsumableTypePotion": "Poción/Aceite",
  "LF1.ConsumableTypePoison": "Veneno",
  "LF1.ConsumableTypeDrug": "Medicina",
  "LF1.ConsumableTypeScroll": "Pergamino",
  "LF1.ConsumableTypeWand": "Varita",
  "LF1.ConsumableTypeStaff": "Bastón",
  "LF1.AttackTypeWeapon": "Ataque con Arma",
  "LF1.AttackTypeWeaponPlural": "Ataques con Arma",
  "LF1.AttackTypeNatural": "Ataque Natural",
  "LF1.AttackTypeNaturalPlural": "Ataques Naturales",
  "LF1.AttackTypeAbility": "Aptitud de Clase",
  "LF1.AttackTypeAbilityPlural": "Aptitudes de Clase",
  "LF1.AttackTypeRacial": "Aptitud Racial",
  "LF1.AttackTypeRacialPlural": "Aptitudes Raciales",
  "LF1.FeatTypeFeat": "Dote",
  "LF1.FeatTypeClassFeat": "Aptitud de Clase",
  "LF1.FeatTypeTraits": "Rasgo",
  "LF1.FeatTypeRacial": "Rasgo Racial",
  "LF1.FeatTypeTemplate": "Plantilla",
  "LF1.ActivationTypePassive": "Pasiva",
  "LF1.ActivationTypeFree": "Acción Gratuita",
  "LF1.ActivationTypeSwift": "Acción Rápida",
  "LF1.ActivationTypeImmediate": "Acción Inmediata",
  "LF1.ActivationTypeMove": "Acción de Movimiento",
  "LF1.ActivationTypeStandard": "Acción Estándar",
  "LF1.ActivationTypeFullround": "Acción de Asalto Completo",
  "LF1.ActivationTypeAttack": "Acción de Ataque",
  "LF1.ActivationTypeRound": "Asalto",
  "LF1.ActivationTypeMinute": "Minuto",
  "LF1.ActivationTypeHour": "Hora",
  "LF1.ActivationTypeSpecial": "Especial",
  "LF1.ActivationTypeNonaction": "Sin Acción",
  "LF1.ActivationTypeAoO": "Ataque de Oportunidad",
  "LF1.ActivationTypeReaction": "Reacción",
  "LF1.ActivationTypeAction": "Acción",
  "LF1.ActivationTypeFreePlural": "Acciones Gratuitas",
  "LF1.ActivationTypeSwiftPlural": "Acciones Rápidas",
  "LF1.ActivationTypeImmediatePlural": "Acciones Inmediatas",
  "LF1.ActivationTypeMovePlural": "Acciones de Movimiento",
  "LF1.ActivationTypeStandardPlural": "Acciones Estándar",
  "LF1.ActivationTypeFullroundPlural": "Acciones de Asalto Completo",
  "LF1.ActivationTypeAttackPlural": "Acciones de Ataque",
  "LF1.ActivationTypeRoundPlural": "Asaltos",
  "LF1.ActivationTypeMinutePlural": "Minutos",
  "LF1.ActivationTypeHourPlural": "Horas",
  "LF1.ActivationTypeReactionPlural": "Reacciones",
  "LF1.ActivationTypeActionPlural": "Acciones",
  "LF1.LimitedUseSingle": "Uso único",
  "LF1.LimitedUseDay": "Al día",
  "LF1.LimitedUseWeek": "A la semana",
  "LF1.LimitedUseCharges": "Cargas",
  "LF1.ActorSizeFine": "Minúsculo",
  "LF1.ActorSizeDiminutive": "Diminuto",
  "LF1.ActorSizeTiny": "Menudo",
  "LF1.ActorSizeSmall": "Pequeño",
  "LF1.ActorSizeMedium": "Mediano",
  "LF1.ActorSizeLarge": "Grande",
  "LF1.ActorSizeHuge": "Enorme",
  "LF1.ActorSizeGargantuan": "Gargantuesco",
  "LF1.ActorSizeColossal": "Colosal",
  "LF1.SpellSchoolAbjuration": "Abjuración",
  "LF1.SpellSchoolConjuration": "Conjuración",
  "LF1.SpellSchoolDivination": "Adivinación",
  "LF1.SpellSchoolEnchantment": "Encantamiento",
  "LF1.SpellSchoolEvocation": "Evocación",
  "LF1.SpellSchoolIllusion": "Ilusión",
  "LF1.SpellSchoolNecromancy": "Nigromancia",
  "LF1.SpellSchoolTransmutation": "Transmutación",
  "LF1.SpellSchoolUniversal": "Universal",
  "LF1.SpellLevel0": "Truco/Oración",
  "LF1.SpellLevel1": "1er Nivel",
  "LF1.SpellLevel2": "2do Nivel",
  "LF1.SpellLevel3": "3er Nivel",
  "LF1.SpellLevel4": "4to Nivel",
  "LF1.SpellLevel5": "5to Nivel",
  "LF1.SpellLevel6": "6to Nivel",
  "LF1.SpellLevel7": "7mo Nivel",
  "LF1.SpellLevel8": "8vo Nivel",
  "LF1.SpellLevel9": "9no Nivel",
  "LF1.FavouredClassBonuses": "Bonus de Clase Favorita",
  "LF1.FavouredClassHP": "Puntos de Golpe",
  "LF1.FavouredClassSkill": "Habilidades",
  "LF1.FavouredClassAlt": "Alternativo",
  "LF1.FavouredClassBonus": {
    "Label": "Bonus de Clase Favorita",
    "HP": "Puntos de Golpe",
    "Skill": "Habilidades",
    "Alt": "Alternativo"
  },
  "LF1.Key_Control": "Control",
  "LF1.ArmorProfLight": "Armadura Ligera",
  "LF1.ArmorProfMedium": "Armadura Intermedia",
  "LF1.ArmorProfHeavy": "Armadura Pesada",
  "LF1.ArmorProfShield": "Escudos",
  "LF1.ArmorProfTowerShield": "Escudos Paveces",
  "LF1.WeaponProfSimple": "Armas Simples",
  "LF1.WeaponProfMartial": "Armas Marcial",
  "LF1.InventoryWeapons": "Armas",
  "LF1.InventoryArmorEquipment": "Armadura/Equipamiento",
  "LF1.InventoryConsumables": "Consumibles",
  "LF1.InventoryContainers": "Contenedores",
  "LF1.ChangeFlagLoseDexToAC": "Pérdida de Des. a la CA",
  "LF1.ChangeFlagDwarflikeEncumbrance": "Impedimenta de Enano",
  "LF1.ChangeFlagMediumArmorFullSpeed": "Velocidad Completa en Armadura Intermedia",
  "LF1.ChangeFlagHeavyArmorFullSpeed": "Velocidad Completa en Armadura Pesada",
  "LF1.ErrorGenericPermission": "No tienes permiso para realizar esta acción",
  "LF1.ErrorNoActorPermission": "No tienes permiso para controlar a este personaje",
  "LF1.ErrorNoActorPermissionAlt": "No tienes permiso para controlar al personaje '{name}'",
  "LF1.ErrorNoFormula": "¡{name} no tiene una fórmula para tirar!",
  "LF1.ErrorItemNoOwner": "Este objeto no tiene dueño",
  "LF1.ErrorItemFormula": "Hay un error en la fórmula del objeto {item} en el {actor}",
  "LF1.ErrorNoCharges": "No quedan cargas en {name}",
  "LF1.ErrorInsufficientCharges": "No quedan suficientes cargas en {name}",
  "LF1.ErrorNoQuantity": "No queda más de ese objeto",
  "LF1.ErrorNoSpellsLeft": "No te quedan más conjuros de ese tipo",
  "LF1.ErrorUnauthorizedAction": "No tienes permiso para realizar esa acción",
  "LF1.ErrorActorFormula": "Error de fórmula del tipo {context} en el actor {name}",
  "LF1.ErrorActorNotFound": "El Personaje con ID {id} no encontrado",
  "LF1.ErrorCantIdentify": "No tienes permiso para identificar objetos",
  "LF1.ErrorNoApplicableActorFoundForAction": "No se encontró un personaje aplicable para la acción '{name}'",
  "LF1.ErrorCouldNotFindActorByName": "No se pudo encontrar un personaje por el nombre de '{name}'",
  "LF1.ErrorFeatDisabled": "Este Dote está desactivado",
  "LF1.ErrorNoMacroID": "No se encontró un macro con ID '{id}'",
  "LF1.WarningNoSizeDie": "No se pudo determinar el dado del tamaño apropiado para {formula}, estandarizando la tirada a {fallback}",
  "LF1.WarningNoDiceAllowedInFormula": "No se permiten tiradas de dados en la fórmula '{formula}' para {context}",
  "LF1.WarningInsufficientAmmunition": "No tienes suficiente munición del tipo {type}",
  "LF1.WarningConditionalRoll": "La tirada de la fórmula condicional № {number} del condicional {name} causó un error",
  "LF1.WarningNoItemOnActor": "El Personaje {actor} no posee el objeto {item}",
  "LF1.WarningCannotCreateChargeLink": "No se pudo crear un enlace de Carga entre {source} y {target} porque {target} ya posee cargas enlazadas por su cuenta",
  "LF1.WarningCannotCreateChargeLink2": "No se pudo crear un enlace de Carga entre {source} y {target} porque {target} ya está enlazado a {deeptarget}",
  "LF1.WarningNoCombatantFound": "No se encontró un combatiente",
  "LF1.NotificationCreatedAttack": "Ataque creado para {item}",
  "LF1.Action_DisplayDefenses": "Tirar Defensas",
  "LF1.Info_FirstClass": "Arrastra y suelta desde {html}\n o haz clic en el botón '+ Agregar' arriba.",
  "LF1.Info_FirstClass_Compendium": "Compendio de Clases",
  "LF1.Info_MissingClass": "A tu personaje le falta una Clase. Ve al subtab de Clases en la pestaña de Resumen en tu ficha de personaje.",
  "LF1.CMDNotes": "Notas de DMC",
  "LF1.AttackNotes": "Notas de Ataque",
  "LF1.EffectNotes": "Notas de Efecto",
  "LF1.SpellResistanceNotes": "Notas de Resistencia a Conjuros",
  "LF1.ContextNotes": "Notas de Contexto",
  "LF1.ACNotes": "Notas de CA",
  "LF1.SaveNotes": "Notas de Salvaciones",
  "LF1.CLNotes": "Notas de Nivel de Lanzador",
  "LF1.NonApplicable": "N/A",
  "LF1.SkillTypeAdventure": "Aventura",
  "LF1.SkillTypeBackground": "Trasfondo",
  "LF1.ACP": "PdA",
  "LF1.ACPLong": "Penalizador de Armadura",
  "LF1.ACPTooltip": "Penalizadores de Armadura",
  "LF1.CS": "HC",
  "LF1.CSTooltip": "Habilidad de Clase",
  "LF1.RT": "RE",
  "LF1.RTTooltip": "Requiere Entrenamiento",
  "LF1.SkillModTooltip": "Modificador de Habilidad",
  "LF1.BrowseSpells": "Buscar Conjuros",
  "LF1.BrowseItems": "Buscar Objetos",
  "LF1.BrowseBestiary": "Buscar Bestiario",
  "LF1.BrowseFeats": "Buscar Aptitudes",
  "LF1.BrowseClasses": "Buscar Clases",
  "LF1.BrowseRaces": "Buscar Razas",
  "LF1.BrowseBuffs": "Buscar Buffs",
  "LF1.LanguageAboleth": "Aboleth",
  "LF1.LanguageAbyssal": "Abisal",
  "LF1.LanguageAklo": "Aklo",
  "LF1.LanguageAncientOsiriani": "Osirian Antiguo",
  "LF1.LanguageAquan": "Acuano",
  "LF1.LanguageAuran": "Aurano",
  "LF1.LanguageAzlanti": "Azlanti",
  "LF1.LanguageBoggard": "Boggard",
  "LF1.LanguageCelestial": "Celestial",
  "LF1.LanguageCommon": "Común",
  "LF1.LanguageCyclops": "Cíclope",
  "LF1.LanguageDark": "Pueblo Oscuro",
  "LF1.LanguageDraconic": "Dracónico",
  "LF1.LanguageDrowsign": "Lenguaje de Señas Drow",
  "LF1.LanguageDruidic": "Druídico",
  "LF1.LanguageDwarven": "Enano",
  "LF1.LanguageDziriak": "D'ziriak",
  "LF1.LanguageElven": "Élfico",
  "LF1.LanguageGiant": "Gigante",
  "LF1.LanguageGnoll": "Gnoll",
  "LF1.LanguageGnome": "Gnomo",
  "LF1.LanguageGoblin": "Goblin",
  "LF1.LanguageGrippli": "Gripo",
  "LF1.LanguageHalfling": "Mediano",
  "LF1.LanguageIgnan": "ígnaro",
  "LF1.LanguageJistka": "Jistka",
  "LF1.LanguageInfernal": "Infernal",
  "LF1.LanguageNecril": "Necril",
  "LF1.LanguageOrc": "Orco",
  "LF1.LanguageOrvian": "Orvian",
  "LF1.LanguageProtean": "Protean",
  "LF1.LanguageSphinx": "Esfinge",
  "LF1.LanguageSylvan": "Silvano",
  "LF1.LanguageTaldane": "Taldano",
  "LF1.LanguageTekritanin": "Tekritanin",
  "LF1.LanguageTengu": "Tengu",
  "LF1.LanguageTerran": "Térrano",
  "LF1.LanguageThassilonian": "Thassilonian",
  "LF1.LanguageTreant": "Ent",
  "LF1.LanguageUndercommon": "Infracomún",
  "LF1.LanguageVegepygmy": "Vegepygmy",
  "LF1.LanguageHallit": "Hallit",
  "LF1.LanguageKelish": "Kelish",
  "LF1.LanguageOsiriani": "Osirian",
  "LF1.LanguagePolyglot": "Polyglot",
  "LF1.LanguageShadowTongue": "Lengua de las Sombras",
  "LF1.LanguageShoanti": "Shoanti",
  "LF1.LanguageSkald": "Escaldo",
  "LF1.LanguageTien": "Tien",
  "LF1.LanguageVarisian": "Varisian",
  "LF1.LanguageVudrani": "Vudrani",
  "LF1.CreatureTypeAberration": "Aberración",
  "LF1.CreatureTypeAnimal": "Animal",
  "LF1.CreatureTypeConstruct": "Constructo",
  "LF1.CreatureTypeDragon": "Dragón",
  "LF1.CreatureTypeFey": "Hada",
  "LF1.CreatureTypeHumanoid": "Humanoide",
  "LF1.CreatureTypeMagicalBeast": "Bestia Mágica",
  "LF1.CreatureTypeMonstrousHumanoid": "Humanoide Monstruoso",
  "LF1.CreatureTypeOoze": "Cieno",
  "LF1.CreatureTypeOutsider": "Ajeno",
  "LF1.CreatureTypePlant": "Planta",
  "LF1.CreatureTypeUndead": "No Muerto",
  "LF1.CreatureTypeVermin": "Sabandija",
  "LF1.Rest": "Descansar",
  "LF1.RestoreHealth": "Recuperar Salud",
  "LF1.RestoreDailyUses": "Restaurar Usos Diarios",
  "LF1.LongTermCare": "Cuidados Prolongados",
  "LF1.BonusModifierUntyped": "Sin tipo",
  "LF1.BonusModifierUntypedPerm": "Sin tipo (Permanente)",
  "LF1.BonusModifierBase": "Base",
  "LF1.BonusModifierEnhancement": "Mejora",
  "LF1.BonusModifierDodge": "Esquiva",
  "LF1.BonusModifierInherent": "Inherente",
  "LF1.BonusModifierDeflection": "Desvío",
  "LF1.BonusModifierMorale": "Moral",
  "LF1.BonusModifierLuck": "Suerte",
  "LF1.BonusModifierSacred": "Sagrado",
  "LF1.BonusModifierInsight": "Introspectivo",
  "LF1.BonusModifierResistance": "Resistencia",
  "LF1.BonusModifierProfane": "Profano",
  "LF1.BonusModifierTrait": "Rasgo",
  "LF1.BonusModifierRacial": "Racial",
  "LF1.BonusModifierSize": "Tamaño",
  "LF1.BonusModifierCompetence": "Competencia",
  "LF1.BonusModifierCircumstance": "Circunstancia",
  "LF1.BonusModifierAlchemical": "Alquímico",
  "LF1.BonusModifierPenalty": "Penalizador",
  "LF1.AbilityTypeExtraordinary": "Extraordinario",
  "LF1.AbilityTypeSupernatural": "Sobrenatural",
  "LF1.AbilityTypeSpell-Like": "Aptitud Sortílega",
  "LF1.AbilityTypeShortExtraordinary": "Ex",
  "LF1.AbilityTypeShortSupernatural": "Sb",
  "LF1.AbilityTypeShortSpell-Like": "St",
  "LF1.RollSkillMacroName": "{actor}: Tira {skill}",
  "LF1.DisplayDefensesMacroName": "{actor}: Tira defensas",
  "LF1.RollCMBMacroName": "{actor}: Tira BMC",
  "LF1.RollCLMacroName": "{actor}: Tira Nivel de Lanzador ({book})",
  "LF1.RollConcentrationMacroName": "{actor}: Tira Concentración ({book})",
  "LF1.RollBABMacroName": "{actor}: Tira BAB",
  "LF1.DamageTypeBludgeoning": "Contundente",
  "LF1.DamageTypePiercing": "Perforante",
  "LF1.DamageTypeSlashing": "Cortante",
  "LF1.DamageTypeCold": "Frío",
  "LF1.DamageTypeFire": "Fuego",
  "LF1.DamageTypeElectricity": "Electricidad",
  "LF1.DamageTypeSonic": "Sónico",
  "LF1.DamageTypeAcid": "Ácido",
  "LF1.DamageTypeForce": "Fuerza",
  "LF1.DamageTypeNegative": "Negativa",
  "LF1.DamageTypePositive": "Positiva",
  "LF1.SourceInfoSize": "Tamaño",
  "LF1.SourceInfoBuffs": "Buff",
  "LF1.SourceInfoTemporaryBuffs": "Buff Temporal",
  "LF1.SourceInfoPermanentBuffs": "Buff Permanente",
  "LF1.SourceInfoItemBuffs": "Buff de Objeto",
  "LF1.SourceInfoMiscBuffs": "Buff Miscelaáeo",
  "LF1.SourceInfoEquipment": "Equipamiento",
  "LF1.SourceInfoWeapons": "Arma",
  "LF1.SourceInfoFeats": "Dote",
  "LF1.SourceInfoClassFeatures": "Aptitude de Clase",
  "LF1.SourceInfoTraits": "Rasgo",
  "LF1.SourceInfoRacialTraits": "Rasgo Racial",
  "LF1.SourceInfoMiscFeatures": "Miscelaneo",
  "LF1.SourceInfoTemplate": "Plantilla",
  "LF1.SourceInfoRace": "Raza",
  "LF1.SourceInfoSkillRank_ClassBase": "{className} (Base)",
  "LF1.SourceInfoSkillRank_ClassFC": "{className} (Favoured Class)",
  "LF1.CreateItemForSpell": "Crear Objeto para {name}",
  "LF1.CreateItemWand": "Varita",
  "LF1.CreateItemScroll": "Pergamino",
  "LF1.CreateItemPotion": "Poción",
  "LF1.CreateItemWandOf": "Varita de {name}",
  "LF1.CreateItemScrollOf": "Pergamino de {name}",
  "LF1.CreateItemPotionOf": "Poción de {name}",
  "LF1.CombatInfo_Header": "Combate",
  "LF1.CombatInfo_Round": "Asalto {round}",
  "LF1.ScriptCalls": {
    "Name": "Llamadas de Script",
    "NewName": "Nueva Llamada de Script",
    "Use": {
      "Name": "Usar",
      "Info": "Llamada cuando el objeto se 'utiliza' (Ataque, Beber Poción, etc.). Tiene la variable extra `attacks`, un arreglo que contiene las tiradas de ataque de la acción, si las hubiera."
    },
    "Equip": {
      "Name": "Equipar",
      "Info": "Llamada cuando el objeto se ha equipado o desequipado. Tiene la variable extra `equipped`, que puede ser `true` o `false`."
    },
    "Toggle": {
      "Name": "Conmutar",
      "Info": "Llamada cuando el objeto se ha activado o desactivado. Tiene la variable extra `state`, que puede ser `true` o `false`."
    },
    "ChangeQuantity": {
      "Name": "Cambiar Cantidad",
      "Info": "Llamada cuando la cantidad del objeto se ha cambiado. Tiene la variable extra `quantity.previous` y `quantity.new`, las cuales son números."
    },
    "ChangeLevel": {
      "Name": "Cambiar Nivel",
      "Info": "Llamada cuando el nivel del objeto se ha cambiado. Tiene la variable extra `quantity.previous` y `quantity.new`, las cuales son números."
    }
  },
  "LF1.AddClass": "Agregar Clase",
  "LF1.Horizontal": "Horizontal",
  "LF1.Vertical": "Vertical",
  "LF1.HideHeld": "Ocultar Objetos en Posesión",
  "LF1.HideArmor": "Ocultar Armadura",
  "LF1.HideBuffs": "Ocultar Buffs",
  "LF1.HideConditions": "Ocultar Condiciones",
  "LF1.HideClothing": "Ocultar Vestiduras",
  "LF1.HideName": "Ocultar Nombre",
  "LF1.Action": "Acción",
  "LF1.All": "Todo",
  "LF1.Attack": "Ataque",
  "LF1.FormulaAttack": "Ataque #{0}",
  "LF1.FormulaAttackHint": "Coloca {0} para mostrar el contador de iteraciones.",
  "LF1.FormulaicExtraAttacks": "Ataques Adicionales de Fórmula",
  "LF1.FormulaicAttacksCount": "Fórmula de Conteo de Ataques",
  "LF1.AddAttack": "Agregar Ataque Adicional",
  "LF1.AddDamage": "Agregar Fórmula de Daño",
  "LF1.AddHealing": "Agregar Fórmula de Curación",
  "LF1.AddCriticalDamage": "Agregar Fórmula de Daño Crítico",
  "LF1.AddNonCriticalDamage": "Agregar Fórmula de Daño No Crítico",
  "LF1.AddEffect": "Agregar Efecto",
  "LF1.AddConditional": "Agregar Condicional",
  "LF1.AddChange": "Agregar Cambio",
  "LF1.AddNote": "Agregar Nota",
  "LF1.Confirmation": "Confirmación",
  "LF1.Attributes": "Características",
  "LF1.ArmorClass": "Clase de Armadura",
  "LF1.Attacks": "Ataques",
  "LF1.Biography": "Biografía",
  "LF1.Buffs": "Buffs",
  "LF1.Change": "Cambio",
  "LF1.Changes": "Cambios",
  "LF1.Charged": "Cargado",
  "LF1.ChargesSeperator": "de",
  "LF1.ClassAbilities": "Habilidades de Clase",
  "LF1.Conditionals": "Modificadores Condicionales",
  "LF1.ConImm": "Inmunidades a Condiciones",
  "LF1.ConRes": "Resistencias a Condiciones",
  "LF1.Critical": "Crítico",
  "LF1.CriticalConfirmation": "Confirmación del Crítico",
  "LF1.Damage": "Daño",
  "LF1.DamageCritical": "Daño Crítico",
  "LF1.DamageRoll": "Tirada de Daño",
  "LF1.DamageType": "Tipo de Daño",
  "LF1.DamImm": "Inmunidades al Daño",
  "LF1.DamRed": "Reducción de Daño",
  "LF1.DamVuln": "Vulnerabilidades al Daño",
  "LF1.MinimumDamage": "Daño Mínimo",
  "LF1.Drain": "Drenado",
  "LF1.Penalty": "Penalizador",
  "LF1.Defense": "Defensa",
  "LF1.Defenses": "Defensas",
  "LF1.Description": "Descripción",
  "LF1.Details": "Detalles",
  "LF1.Edit": "Editar",
  "LF1.Enchantments": "Mejoras",
  "LF1.EnRes": "Resistencias a la Energía",
  "LF1.Equipped": "Equipado",
  "LF1.NotEquipped": "No Equipado",
  "LF1.Carried": "Encima",
  "LF1.Identified": "Identificado",
  "LF1.Iterative": "Iterativo",
  "LF1.Unidentified": "No Identificado",
  "LF1.Exhaustion": "Agotamiento",
  "LF1.FlyManeuverability": "Maniobrabilidad de Vuelo",
  "LF1.FlyManeuverabilityShort": "Maniob. de Vuelo",
  "LF1.Health": "Salud",
  "LF1.Healing": "Curación",
  "LF1.HealingTemp": "Curación (Temporal)",
  "LF1.HealingCritical": "Curación Crítica",
  "LF1.HealthFormula": "Fórmula de Salud",
  "LF1.Wounds": "Heridas",
  "LF1.Vigor": "Vigor",
  "LF1.HitDice": "Dados de Golpe",
  "LF1.HitDie": "Dado de Golpe",
  "LF1.InfoShort": "Info",
  "LF1.Inventory": "Inventario",
  "LF1.Inspiration": "Inspiración",
  "LF1.Feature": "Aptitud",
  "LF1.Features": "Aptitudes",
  "LF1.FullRoundAttack": "Ataque de Asalto Completo",
  "LF1.Languages": "Idiomas",
  "LF1.LevelDrain": "Denado de Nivel",
  "LF1.None": "Ninguno",
  "LF1.Notes": "Notas",
  "LF1.Operator": "Operador",
  "LF1.Proficiency": "Competencia",
  "LF1.ProficiencyPenalty": "Penalizador por Competencia",
  "LF1.Quadruped": "Cuadrúpedo",
  "LF1.ResourcePrimary": "Recurso 1",
  "LF1.ResourceSecondary": "Recurso 2",
  "LF1.ResourceTertiary": "Recurso 3",
  "LF1.Senses": "Sentidos",
  "LF1.Save": "Salvación",
  "LF1.Size": "Tamaño",
  "LF1.Special": "Especial",
  "LF1.Speed": "Velocidad",
  "LF1.SpeedBurrow": "Excavado",
  "LF1.SpeedBurrow_Short": "Excavar",
  "LF1.SpeedLand": "Velocidad",
  "LF1.SpeedLand_Short": "Tierra",
  "LF1.SpeedClimb": "Escalado",
  "LF1.SpeedClimb_Short": "Trepar",
  "LF1.SpeedSwim": "Nado",
  "LF1.SpeedSwim_Short": "Nadar",
  "LF1.SpeedFly": "Vuelo",
  "LF1.SpeedFly_Short": "Volar",
  "LF1.SpeedMisc": "Movimiento Misc.",
  "LF1.Spells": "Conjuros",
  "LF1.Stature": "Estatura",
  "LF1.StatureLong": "Largo",
  "LF1.StatureTall": "Alto",
  "LF1.Items": "Objetos",
  "LF1.Skills": "Habilidades",
  "LF1.KnowledgeSkills": "Habilidades de Saber",
  "LF1.SubSkills": "Especialidades",
  "LF1.SpecialTraits": "Rasgos Especiales",
  "LF1.Versatile": "Versatil",
  "LF1.CharacterName": "Nombre del Personaje",
  "LF1.Level": "Nivel",
  "LF1.Gender": "Género",
  "LF1.Deity": "Deidad",
  "LF1.Race": "Raza",
  "LF1.RaceTitle": "Raza: {name}",
  "LF1.RaceSubtypePlural": "Subtipos",
  "LF1.TypeSubType": "Tipe/(subtipo)",
  "LF1.Age": "Edad",
  "LF1.Height": "Altura",
  "LF1.Weight": "Peso",
  "LF1.ItemWeight": "Peso",
  "LF1.Base": "Base",
  "LF1.TempShort": "Temp.",
  "LF1.TempHP": "Puntos de Golpe Temporales",
  "LF1.Nonlethal": "No Letal",
  "LF1.Initiative": "Iniciativa",
  "LF1.MaxDexShort": "Des. Max.",
  "LF1.Type": "Tipo",
  "LF1.ActionPlural": "Acciones",
  "LF1.ChargePlural": "Cargas",
  "LF1.ConditionPlural": "Condiciones",
  "LF1.Add": "Agregar",
  "LF1.ItemName": "Nombre del Objeto",
  "LF1.BuffName": "Nombre del Buff",
  "LF1.SkillName": "Nombre de la Habilidad",
  "LF1.AttackName": "Nombre del Ataque",
  "LF1.CreateAttack": "Crear Ataque",
  "LF1.Active": "Activar",
  "LF1.SpellDetails": "Detalles del Conjuro",
  "LF1.SpellBook": "Libro de Conjuros",
  "LF1.SpellBookPlural": "Libros de Conjuros",
  "LF1.SpellLevel": "Nivel del Conjuro",
  "LF1.SpellSchool": "Escuela",
  "LF1.SpellComponents": "Componentes de Conjuro",
  "LF1.SpellResistance": "Resistencia a Conjuros",
  "LF1.SpellcastingMaterials": "Materiales de Conjuros",
  "LF1.SpellcastingFocus": "Soltura para Lanzar Conjuros",
  "LF1.SpellEffect": "Efecto del Conjuro",
  "LF1.SubSchool": "Subescuela",
  "LF1.SubSchoolExample": "Ej. Convocación, Compulsión",
  "LF1.TypePlural": "Tipos",
  "LF1.SpellTypesExample": "Ej. Ácido, Maligno",
  "LF1.SpellDurationExample": "Ej. 10min./nivel",
  "LF1.SpellEffectExample": "Ej. Un globo de ácido",
  "LF1.Area": "Área",
  "LF1.Supply": "Suministro",
  "LF1.Melee": "Cuerpo a Cuerpo",
  "LF1.MeleeWeapon": "Arma Cuerpo a Cuerpo",
  "LF1.MeleeSpell": "Conjuro Cuerpo a Cuerpo",
  "LF1.Ranged": "A Distancia",
  "LF1.RangedWeapon": "Arma a Distancia",
  "LF1.RangedSpell": "Conjuro a Distancia",
  "LF1.WeaponDamage": "Daño de Arma",
  "LF1.SpellDamage": "Daño de Conjuro",
  "LF1.AttackRollPlural": "Tiradas de Ataque",
  "LF1.DamageRollPlural": "Tiradas de Daño",
  "LF1.AbilityScore": "Puntuación de Característica",
  "LF1.AbilityScoreLinks": "Enlaces de Características",
  "LF1.SavingThrow": "Tirada de Salvación",
  "LF1.SavingThrowPlural": "Tiradas de Salvación",
  "LF1.SavingThrowEffect": "Efecto de Tirada de Salvación",
  "LF1.Misc": "Misceláneo",
  "LF1.MiscShort": "Misc",
  "LF1.HitPoints": "Puntos de Golpe",
  "LF1.VulnerableTo": "Vulnerable a {vulnerability}",
  "LF1.ImmuneTo": "Inmune a {immunity}",
  "LF1.AbilityTest": "Prueba de {ability}",
  "LF1.SkillCheck": "Tirada de {skill}",
  "LF1.SavingThrowRoll": "Salvación de {save}",
  "LF1.SavingThrowButtonLabel": "{type} CD {dc}",
  "LF1.SpellResistanceNote": "Resistencia a Conjuros {value}",
  "LF1.ImmunityPlural": "Inmunidades",
  "LF1.BABAbbr": "BAB",
  "LF1.BAB": "Bonus de Ataque Base",
  "LF1.CMBAbbr": "BMC",
  "LF1.CMB": "Bonus de Maniobras de Combate",
  "LF1.CMDAbbr": "DMC",
  "LF1.CMDFFAbbr": "DMC Desp.",
  "LF1.CMD": "Defensa contra Maniobras de Combate",
  "LF1.Untrained": "Sin entrenar",
  "LF1.DeleteItemConfirmation": "¿Estás seguro de borrar este objeto?",
  "LF1.UnsavedTinyMCE": "Tienes texto sin guardar.<br>¿Deseas guardar antes de cerrar?",
  "LF1.OtherFormula": "Otra Fórmula",
  "LF1.Range": "Alcance",
  "LF1.MinRange": "Alcance Mínimo",
  "LF1.RangeNote": "Alcance: {distance} {units}",
  "LF1.Target": "Objetivo",
  "LF1.Targets": "Objetivos",
  "LF1.Effect": "Efecto",
  "LF1.Effects": "Efectos",
  "LF1.AmountPrepared": "{count} preparados",
  "LF1.Prepared": "Preparado",
  "LF1.Unprepared": "Sin preparar",
  "LF1.InitiallyPrepared": "Inicialmente preparado",
  "LF1.ClassPlural": "Clases",
  "LF1.FeatPlural": "Dotes",
  "LF1.ClassFeaturePlural": "Aptitudes de Clase",
  "LF1.NewClassFeaturePlural": "Nuevas Aptitudes de Clase",
  "LF1.TraitPlural": "Rasgos",
  "LF1.RacialTraitPlural": "Rasgos Raciales",
  "LF1.TemplatePlural": "Plantillas",
  "LF1.Temporary": "Temporal",
  "LF1.Permanent": "Permanente",
  "LF1.Item": "Objeto",
  "LF1.EquipmentStatus": "Estado de Equipamiento",
  "LF1.WeaponSize": "Tamaño del Arma",
  "LF1.WeaponProperties": "Propiedades del Arma",
  "LF1.EnhancementBonus": "Bonus por Mejora",
  "LF1.BaseWeaponDamage": "Daño Base del Arma",
  "LF1.BaseWeaponCritical": "Crítico Base del Arma",
  "LF1.SpellPreparationType": "Tipo de Preparación de Conjuros",
  "LF1.CastsLeft": "Lanzamientos Restantes",
  "LF1.CasterLevelOffset": "Niveles de Lanzador Adicionales",
  "LF1.CasterLevelCheck": "Prueba de Lanzador",
  "LF1.CasterLevel": "Nivel de Lanzador",
  "LF1.CasterLevelBonusFormula": "Fórmula del Bonus al Nivel de Lanzador",
  "LF1.CasterLevelNotes": "Notas de Nivel de Lanzador",
  "LF1.School": "Escuela",
  "LF1.Domain": "Dominio",
  "LF1.SubDomain": "Subdominio",
  "LF1.CastingTime": "Tiempo de Lanzamiento",
  "LF1.Components": "Componentes",
  "LF1.Aura": "Aura",
  "LF1.SpellRangeShort": "(25 ft. + 5 ft./2 niveles)",
  "LF1.SpellRangeMedium": "(100 ft. + 10 ft./nivel)",
  "LF1.SpellRangeLong": "(400 ft. + 40 ft./nivel)",
  "LF1.SpellRangeShortMetric": "(7.5 m + 1.5 m/2 niveles)",
  "LF1.SpellRangeMediumMetric": "(30 m + 3 m/nivel)",
  "LF1.SpellRangeLongMetric": "(120 m + 12 m/nivel)",
  "LF1.AuraStrength_Faint": "Leve",
  "LF1.AuraStrength_Moderate": "Moderada",
  "LF1.AuraStrength_Strong": "Fuerte",
  "LF1.AuraStrength_Overwhelming": "Abrumadora",
  "LF1.ElementalSchool": "Escuela Elemental",
  "LF1.Bloodline": "Linaje",
  "LF1.ConcentrationCheck": "Prueba de Concentración",
  "LF1.Concentration": "Concentración",
  "LF1.ConcentrationBonusFormula": "Fórmula de Bonus a la Concentración",
  "LF1.ConcentrationNotes": "Notas de Concentración",
  "LF1.SpellLevelOffset": "Niveles de Conjuro Adicionales",
  "LF1.SpellSlotCost": "Coste de Espacios de Conjuro",
  "LF1.SpellCasting": "Lanzamiento de Conjuros",
  "LF1.SpellcastingClass": "Clase Lanzadora de Conjuros",
  "LF1.SpellcastingAbility": "Característica de Conjuros",
  "LF1.SpellEffects": "Efectos del Conjuro",
  "LF1.FeatureUsage": "Uso de Aptitud",
  "LF1.EquipmentUsage": "Uso de Equipamiento",
  "LF1.ConsumableUsage": "Uso de Consumible",
  "LF1.Usage": "Uso",
  "LF1.Slot": "Espacio",
  "LF1.MaxDexterityModifier": "Modificador de Destreza Max.",
  "LF1.ArmorCheckPenalty": "Penalizador de Armadura",
  "LF1.ArcaneSpellFailure": "Fallo de Conjuro Arcano",
  "LF1.AutoCalculateSpellSlots": "Autocalcular Espacios de Conjuro",
  "LF1.HasCantrips": "Posee Trucos/Oraciones",
  "LF1.Modifications": "Modificaciones",
  "LF1.PreparePerDay": "Preparaciones al Día",
  "LF1.CastPerDay": "Lanzamientos al Día",
  "LF1.SkillsPerLevel": "Habilidades/Nivel",
  "LF1.Source": "Fuente",
  "LF1.Unlimited": "Ilimitado",
  "LF1.Requirements": "Requerimientos",
  "LF1.Formula": "Fórmula",
  "LF1.FormulaResult": "Resultado de la Fórmula",
  "LF1.ActionType": "Tipo de Acción",
  "LF1.AttackRollBonus": "Bonus a la Tirada de Ataque",
  "LF1.AttackRollDice": "Dados de la Tirada de Ataque",
  "LF1.CriticalThreatRange": "Rango de Amenaza de Crítico",
  "LF1.CriticalMultiplier": "Multiplicador del Crítico",
  "LF1.CriticalConfirmBonus": "Bonus para Confirmar Críticos",
  "LF1.AttackAbility": "Característica del Ataque",
  "LF1.ExtraAttacks": "Ataques Adicionales",
  "LF1.AttackBonusFormula": "Fórmula para el Bonus de Ataque",
  "LF1.HPAbility": "Característica para los PG",
  "LF1.Name": "Nombre",
  "LF1.DamageAbility": "Característica del Daño",
  "LF1.DamageFormula": "Fórmula de Daño",
  "LF1.CritDamageBonusFormula": "Fórmula de Daño Crítico Adicional",
  "LF1.NonCritDamageBonusFormula": "Fórmula de Daño No Crítico Adicional",
  "LF1.BonusDamageFormula": "Fórmula del Daño Adicional",
  "LF1.BonusAttackFormula": "Fórmula de Ataque Adicional",
  "LF1.HealingFormula": "Fórmula de a Curación",
  "LF1.CritHealingBonusFormula": "Fórmula de la Curación Crítica Adicional",
  "LF1.NonCritHealingBonusFormula": "Fórmula de la Curación No Crítica Adicional",
  "LF1.DamageTypes": "Tipos del Daño",
  "LF1.DamageBonus": "Bonus al Daño",
  "LF1.ActivationCost": "Coste de Activación",
  "LF1.Duration": "Duración",
  "LF1.LimitedUses": "Usos Limitados",
  "LF1.MaximumUsesFormula": "Fórmula de Usos Máximos",
  "LF1.CheckFlags": "Flags",
  "LF1.Quantity": "Cantidad",
  "LF1.Price": "Precio",
  "LF1.HPShort": "PG",
  "LF1.Hardness": "Dureza",
  "LF1.SituationalBonus": "Bonus Situacional",
  "LF1.RollMode": "Modo de Tirada",
  "LF1.UpdateActor": "Actualizar Personaje",
  "LF1.UpdateItem": "Actualizar Objeto",
  "LF1.BonusCarryStrength": "Fuerza de Carga Adicional",
  "LF1.Multiplier": "Multiplicador",
  "LF1.CarryLightLoad": "Carga Ligera",
  "LF1.CarryMediumLoad": "Carga Intermedia",
  "LF1.CarryHeavyLoad": "Carga Pesada",
  "LF1.CarryAboveHead": "Sobre la Cabeza",
  "LF1.CarryOffGround": "Sobre Tierra",
  "LF1.CarryDragPush": "Tirar y Empujar",
  "LF1.CarryLabel": "Cargando {lbs} lbs",
  "LF1.CarryLabelKg": "Cargando {kg} kg",
  "LF1.SkillBonusRankFormula": "Fórmula de Rangos Adicionales",
  "LF1.Rank": "Rango",
  "LF1.SkillRankPlural": "Rangos de Habilidades",
  "LF1.Used": "Usados",
  "LF1.AdventureRanksToBG": "Rangos de Aventura enviados a TF",
  "LF1.BGSkillRanks": "Rangos de Habilidades de TF",
  "LF1.BGUsed": "TF Usados",
  "LF1.AllSkills": "Todas las Habilidades",
  "LF1.AutomaticSpellSlots": "Espacios de Conjuros Automáticos",
  "LF1.Uses": "Usos",
  "LF1.SpellComponentsMisc": "Componentes Misc.",
  "LF1.SeeText": "Ver Texto",
  "LF1.DC": "CD",
  "LF1.DCOffset": "CD Adicional",
  "LF1.DCDescriptionExample": "Ej. Reflejos mitad",
  "LF1.InitiativeBonus": "Bonus de Iniciativa",
  "LF1.PowerAttack": "Ataque Poderoso",
  "LF1.DeadlyAim": "Puntería Mortal",
  "LF1.PrimaryAttack": "Ataque Primario",
  "LF1.SecondaryAttack": "Ataque Secundario",
  "LF1.Enabled": "Activado",
  "LF1.Disabled": "Desactivado",
  "LF1.Enable": "Activar",
  "LF1.Disable": "Desactivar",
  "LF1.AttackPenalty": "Penalizador de Ataque",
  "LF1.Low": "Bajo",
  "LF1.Medium": "Intermedio",
  "LF1.High": "Alto",
  "LF1.Poor": "Pobre",
  "LF1.Good": "Bueno",
  "LF1.Proficient": "Competente",
  "LF1.Masterwork": "Gran Calidad",
  "LF1.ClassSkills": "Habilidades de Clase",
  "LF1.MeasureTemplate": "Área de Medida",
  "LF1.TemplateType": "Tipo de Área",
  "LF1.LearnedAt": "Aprendido al",
  "LF1.EquipmentType": "Tipo de Equipamiento",
  "LF1.EquipmentSubtype": "Subtipo de Equipamiento",
  "LF1.ConsumableType": "Tipo de Consumible",
  "LF1.CreatureType": "Tipo de Criatura",
  "LF1.OverrideColor": "Sobreescribir Color",
  "LF1.CustomColor": "Color Personalizado",
  "LF1.OverrideTexture": "Sobreescribir Textura",
  "LF1.CustomTexture": "Textura Personalizada",
  "LF1.FromSources": "Desde fuente",
  "LF1.DMG": "DAÑ",
  "LF1.PNL": "PEN",
  "LF1.DRN": "DRE",
  "LF1.UnidentifiedName": "Nombre Sin Identificar",
  "LF1.UnidentifiedPriceShort": "Precio Sin Id.",
  "LF1.Yes": "Sí",
  "LF1.No": "No",
  "LF1.YesShort": "S",
  "LF1.NoShort": "N",
  "LF1.IdentifiedShort": "Id.",
  "LF1.Other": "Otro",
  "LF1.AutoDeductCharges": "Restar Cargas Automáticamente",
  "LF1.BaseDCFormula": "Fórmula de CD Base",
  "LF1.Lbs": "lbs",
  "LF1.Kgs": "kg",
  "LF1.Category": "Categoría",
  "LF1.AttackWith": "Atacar con: {name}",
  "LF1.AttackWithSpell": "Lanzar Conjuro: {name}",
  "LF1.AttackWithFeat": "Usar aptitud: {name}",
  "LF1.ShowInQuickbar": "Mostrar en Barra Rápida",
  "LF1.Tag": "Tag",
  "LF1.Tags": "Tags",
  "LF1.Refresh": "Recargar",
  "LF1.AttackDetails": "Detalles del Ataque",
  "LF1.AttackType": "Tipo de Ataque",
  "LF1.AttackUsage": "Uso de Ataque",
  "LF1.AttackAction": "Acción de Ataque",
  "LF1.SingleAttack": "Ataque Único",
  "LF1.FullAttack": "Ataque Completo",
  "LF1.Cast": "Lanzar",
  "LF1.Use": "Usar",
  "LF1.Regeneration": "Regeneración",
  "LF1.FastHealing": "Curación Rápida",
  "LF1.Links": "Enlaces",
  "LF1.Confirm": "Confirmar",
  "LF1.CROffset": "Valor de Desafío Adicional",
  "LF1.Haste": "Acelerar",
  "LF1.Manyshot": "Disp. Múltiple",
  "LF1.RapidShot": "Dips. Rápido",
  "LF1.PointBlankShot": "Dips. a Bocajarro",
  "LF1.AmmoRemaining": "Munición restante: {0}",
  "LF1.AmmoDepleted": "¡Sin munición!",
  "LF1.Priority": "Prioridad",
  "LF1.Creatures": "Criaturas",
  "LF1.ChargeCost": "Coste por Carga",
  "LF1.ChargeCostFormula": "Fórmula del Coste por Carga",
  "LF1.Value": "Valor",
  "LF1.TotalItems": "{count} Objetos en Total",
  "LF1.FilteredItems": "{count} Objetos Filtrados",
  "LF1.SearchFilterPlaceholder": "Filtro de Búsqueda...",
  "LF1.QuickInfo": "Info Rápida",
  "LF1.QuickActions": "Acciones Rápidas",
  "LF1.ConvertCurrency": "Convertir Monedas",
  "LF1.SoundEffect": "Efecto de Sonido",
  "LF1.Classes": "Clases",
  "LF1.Races": "Razas",
  "LF1.SetTo": "Fijar como {value}",
  "LF1.Feats": "Dotes",
  "LF1.ByLevel": "Por Nivel",
  "LF1.ByBonus": "Por Bonus",
  "LF1.Total": "Total",
  "LF1.BonusFeatFormula": "Fórmula de Dotes Adicionales",
  "LF1.Advanced": "Avanzado",
  "LF1.LeftToPrepare": "Cantidad a Preparar",
  "LF1.SpellsTotalEachDay": "Cantidad de conjuros al día (Excluyendo conjuros gratuitos como los de dominio y escuela)",
  "LF1.UseItem": "Usar Objeto",
  "LF1.UseSpell": "Usar Conjuro",
  "LF1.UseFeat": "Usar Aptitud",
  "LF1.PerformAttack": "Realizar Ataque",
  "LF1.UseSpellPoints": "Usar Puntos de Conjuro",
  "LF1.MaxFormula": "Fórmula para el Máximo",
  "LF1.SpellPoints": "Puntos de Conjuro",
  "LF1.SpellPointsCurrent": "Puntos de Conjuro Disponibles",
  "LF1.SpellPointsMax": "Puntos de Conjuro Máximos",
  "LF1.SpellPointsCost": "Coste de Puntos de Conjuro",
  "LF1.RestoredOnRest": "Recuperado al Descansar",
  "LF1.CMBAbility": "Característica para el BMC",
  "LF1.Broken": "Roto",
  "LF1.Compendium": "Compendio",
  "LF1.Compendium_Class": "Compendio de Clases",
  "LF1.Custom": "Personalizado",
  "LF1.RecoverChancePercentage": "% de Prob. de Recupración",
  "LF1.RecoverAmmunition": "Recuperar Munición",
  "LF1.Recover": "Recuperar",
  "LF1.ForceRecover": "Recuperar (Fuerza)",
  "LF1.Default": "Por Defecto",
  "LF1.Vision": "Visión",
  "LF1.Held": "Sujeto",
  "LF1.GiveItem": "Dar Objeto",
  "LF1.HideFromToken": "Ocultar del Token",
  "LF1.ACPArmor": "PdA (Armadura)",
  "LF1.ACPShield": "PdA (Escudo)",
  "LF1.MaxDexArmor": "Bono de Des. Máxima (Armadura)",
  "LF1.MaxDexShield": "Bono de Des. Máxima (Escudo)",
  "LF1.Encumbrance": "Impedimenta",
  "LF1.Raw": "Raw",
  "LF1.Normal": "Normal",
  "LF1.Large": "Largo",
  "LF1.ExtraLarge": "Extra Largo",
  "LF1.Changelog": "Changelog",
  "LF1.DontShowAgain": "No mostrar de nuevo",
  "LF1.IdentifyDC": "CD para Identificar",
  "LF1.IdentifyDCNumber": "CD para Identificar {dc}",
  "LF1.MagicItems": "Objetos Mágicos",
  "LF1.Summary": "Resumen",
  "LF1.HitDieShort": "DG",
  "LF1.ChallengeRatingShort": "VD",
  "LF1.Experience": "Experiencia",
  "LF1.Combat": "Combate",
  "LF1.Current": "Actual",
  "LF1.Maximum": "Máximo",
  "LF1.Ability": "Característica",
  "LF1.Modifier": "Modificador",
  "LF1.OpenAssociatedCompendiumEntry": "Abrir la entrada del compendio asociado",
  "LF1.OpenCompendium": "Abrir Compendio",
  "LF1.Primary": "Primario",
  "LF1.Alternate": "Alternativo",
  "LF1.Tier": "Tier",
  "LF1.ReducedMovementSpeed": "Velocidad de Movimiento Reducida",
  "LF1.Settings": "Opciones",
  "LF1.SpellbookUsage": "Uso de Libro de Conjuros",
  "LF1.SpellSlotAbilityBonus": "Mod. de Característica de Espacios de Conjuros",
  "LF1.SpellbookName": "Nombre del Libro de Conjuros",
  "LF1.StaticSize": "Tamaño Estático",
  "LF1.DomainSlotValue": "Valor del Espacio de Dominio",
  "LF1.DomainSlotValueDesc": "¿Cuántos Espacios 'gratis' otorga el Domino/la Escuela por nivel de conjuro?",
  "LF1.DisableLightLowLightVision": "Desactivar Visión en la Penumbra para la Fuente de Luz",
  "LF1.Command": "Comando",
  "LF1.MaximumRangeIncrements": "Incrementos de Alcance Máximos",
  "LF1.DuplicateInitiative": "Duplicar Iniciativa",
  "LF1.InitiativeOffset": "Iniciativa Adicional",
  "LF1.NotImplemented": "Sin Implementar",
  "LF1.StepsRequired": "Pasos Requeridos",
  "LF1.RemoveInfo": "Quitar Info",
  "LF1.CustomRollDesc": "Esta tirada usa una fórmula personalizada",
  "LF1.Hidden": "Oculto",
  "LF1.Bright": "Claro",
  "LF1.Dim": "Tenue",
  "LF1.Migration.Start": "Aplicando Migración del Sistema LF1 para la versión {version}. Por favor, espere.",
  "LF1.Migration.Ongoing": "Migración en marcha. Por favor espere a que finalice.",
  "LF1.Migration.End": "¡La Migración del Sistema de LF1 a la versión {version} a sido un éxito!",
  "LF1.DenyDexBonus": "Denegar Mod. de Destreza",
  "LF1.Application": {
    "ChangeTargetSelector": {
      "Title": "Selecciona objetivo del cambio"
    },
    "ContextNoteTargetSelector": {
      "Title": "Selecciona objetivo para la nota de contexto"
    }
  },
  "LF1.Info": {
    "AddClassDialog": "Puedes mantener presionado Shift para saltearte este paso.",
    "AddClassDialog_Desc": "Presionando Normal se abrirá un corto asistente, mientras que Raw agregará la clase sin ningún cambio."
  },
  "LF1.Help": {
    "Label": "Ayuda"
  }
}
